def process_pdf_directory(directory_path, find_word):
    # Проходим по всем PDF-файлам в директории
    for file_path in Path(directory_path).glob('*.pdf'):
        print(f"\n=== Работаю с файлом {file_path.name} ===")
        paragraphs = extract_paragraphs_from_pdf(file_path)
        processed_text = process_paragraphs(paragraphs)
        lines_list = process_and_merge_tabbed_lines(processed_text)
        processed_list = process_list_elements(lines_list)
        result = [process_text(text) for text in processed_list]
        
        # Ищем фрагменты
        fragments = find_near_words(result, processed_list, find_word)
        
        # Если есть фрагменты, выводим имя файла и фрагменты
        if fragments:
            print(f"\n=== В файле: {file_path.name} найдено {len(fragments)} совпадений ===")
        print("_______________________________________________________________________")      
